{
  "name": "onairdiscordbot",
  "version": "0.2.2",
  "description": "Discord.js bot written in TypeScript with OnAir Company interactions",
  "author": {
    "name": "Mike DeVita",
    "email": "mike@devita.co"
  },
  "main": "index.ts",
  "scripts": {
    "start": "ts-node -r index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "async": "^3.2.4",
    "chalk": "^5.1.2",
    "cron": "^2.1.0",
    "cronstrue": "^2.20.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "easy-table": "^1.2.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "onair-api": "^2.8.5",
    "pg": "^8.16.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/async": "^3.2.16",
    "@types/cron": "^2.0.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^22.15.29",
    "@types/node-cron": "^3.0.6",
    "@types/pg": "^8.15.2",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.3.6",
    "drizzle-kit": "^0.31.1",
    "eslint": "^8.44.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.0.1",
    "prisma": "^6.8.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
